# IpAddressesProcessor

./: README.md  pom.xml
src/main/java/: IpCounter.java  IpCounterSpliterator.java  IpReader.java  LongArray.java  Solution.java
src/main/java/ru/mikescherbakov/ipcounter/: ApplicationProperties.java  IPService.java  IPServiceTest.java  IpAddressesProcessor.java  IpReader.java  ShellCommands.java
src/main/resources/: application.properties  logback.xml  testFile.txt
src/test/java/: IPServiceTest.java
